<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.chensuworks.forcehidesoftkeyboard.MainActivity">

    <EditText android:id="@+id/edittext"
        android:textColor="#ff0066ff"
        android:text="Force Hide Soft Keyboard"
        android:textSize="20sp"
        android:layout_height="72dp"
        android:layout_width="fill_parent" />

</RelativeLayout>
